SECRET_KEY=

DOMAIN=
DJ_SERVER=8000
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_URL = mysql://username:password@host:port/database
