SECRET_KEY=

DOMAIN=
DJ_SERVER=8000
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=

ou

DATABASE_URL = mysql://username:password@host:port/database

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
